CREATE DATABASE charactersheet;
USE charactersheet;
CREATE TABLE sheetmain(
 id int primary key auto_increment,
 name varchar(30),
 player varchar(30),
 strMain int,	
 dexMain int,
 conMain int,
 intMain int,
 wisMain int,
 chaMain int,
 lvl int,
 race int,
 classy int,
 alignment int,
 backGround int
 );
 INSERT INTO sheetmain (
 id,
 name,
 player,
 strMain,
 dexMain,
 conMain,
 intMain,
 wisMain,
 chaMain,
 lvl,
 race,
 classy,
 alignment,
 backGround) VALUES (
 1,
 "Billy_Joe",
 "Joe_Billy",
 14,
 12,
 16,
 8,
 10,
 13,
 1,
 2,
 3,
 0,
 1),(
 2,
 "Radagast",
 "Eru",
 14,
 12,
 16,
 12,
 18,
 13,
 2,
 1,
 2,
 4,
 6),(
 3,
 "Mitandir",
 "Eru",
 13,
 15,
 18,
 17,
 18,
 13,
 3,
 2,
 3,
 5,
 4);
 
